body, p, label, input, button, select, textarea, .navbar-search {
  font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#login, #signup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);

  h1 {
    min-height: 80px;
    text-indent: -1000px;
    background: url('application/assets/images/logo-prototype.svg') no-repeat 0 0;
    background-size: auto 100%;
  }

  .control-group { margin-bottom: 5px; }

  .pull-left { float: left; }
}
